MONGO_URI = mongodb+srv://admin:1NqcyWqrmwECREXG@appointment.o906j.mongodb.net/?retryWrites=true&w=majority&appName=appointment
JWT_SECRET=your_jwt_secret
PORT=5000


# General Email Settings
EMAIL_SERVICE=gmail            # Options: 'gmail', 'outlook', 'custom'
EMAIL_USER=followthe30@gmail.com # Your email address (Gmail, Outlook, or Organization)
EMAIL_PASS=ithinkmylove123456        # Email password or app-specific password for Gmail

# For custom/organization SMTP settings
EMAIL_HOST=mail.edl.com.la  # SMTP host for custom email
EMAIL_PORT=143                  # SMTP port, 465 for SSL, 587 for TLS
EMAIL_SECURE=true               # Use true for SSL, false for other methods (TLS)

